.topic-article{
  background-color: #ffffff;
  h1{
    font-size: 1.4rem;
    i{
      font-size: 1.2rem;
    }
  }
  .changes{
    padding-bottom: 1rem;
    border-bottom: 1px solid #eaeaea;
    i{
      margin-right: 2px;
    }
    div{
      margin-right: 6px;
    }
    a{
      color: #3e99eb;
    }
  }
}
