.comment-list{
  border-top: 1px solid #eaeaea;
  h4{
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
  }
  ul{
    padding: 0;
  }
  li{
    list-style: none;
    border-bottom: 1px dashed #eaeaea;
  }
  .comment-title{
    a{
      color: #4e4e4e;
    }
    img{
      width: 36px;
      margin-right: 6px;
      vertical-align: middle;
    }
    i{
      font-size: 18px;
      color: #3c97ea;
    }
  }
  .reply{
    background-color: #f6f8fa;
  }
}
