html,body,#root,.login,.am-wingblank{
    min-height:100%;
}
.login{
    height:60%;
    input{
        width: 80%;
        height:24px;
        padding-left: 6px;
        line-height:24px;
        background:none;
        outline:none;
        border:1px solid #308fe8;
        border-radius: 4px;
    }
}
